---
cloud_service_group: KeyVaults
cloud_service_type: Instance
name: KeyVault Key Count per Location
query:
  aggregate:
    - unwind:
        path: data.keys
    - group:
        keys:
          - name: name
            key: data.keys.location
        fields:
          - name: value
            key: data.keys.location
            operator: count
options:
  chart_type: COLUMN
